{
  "name": "dev-tools",
  "description": "Developer Tools",
  "version": "1.0.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bugs": {
    "url": "https://github.com/darekkay/dev-tools/issues"
  },
  "dependencies": {
    "onecolor": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@darekkay/eslint-config": "2.1.2",
    "del": "5.1.0",
    "eslint": "7.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-unicorn": "22.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-load-plugins": "2.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "3.0.2",
    "prettier": "2.1.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/dev-tools.git"
  },
  "scripts": {
    "build": "gulp build",
    "format": "prettier --write .",
    "lint": "eslint --fix ."
  }
}
